AWSTemplateFormatVersion: '2010-09-09'
Description: Codebuild Execution Role
Resources:
  eECSExcutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: CodeBuildExcutionRole
      Description: IAM Role For CodeBuild To Run The Cloudformation
      MaxSessionDuration: 43200
      Path : /
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal: 
              Service:
                - codebuild.amazonaws.com
            Action:
              - 'sts:AssumeRole'
