AWSTemplateFormatVersion: '2010-09-09'
Description: ECS Execution Role
Resources:
  eECSExcutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: ECSExcutionRole
      Description: IAM Role For ECS Task Execution
      MaxSessionDuration: 43200
      Path : /
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal: 
              Service:
                - ecs.amazonaws.com
            Action:
              - 'sts:AssumeRole'
